@media (max-width: 576px){
    .main{
        justify-content: center;
        display: flex;
        height: 100%;
        align-items: center;
    }
    
    header{
        padding-bottom: 100px;
    }

    .main{
        justify-content: center;
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
    }
    .content{
        background-color: #fff;
        border-radius: 15px;
        width: 90%;
        flex-wrap: wrap;
        display: block;
        display: flex;
        height: fit-content;
    }
    .content::before{
        content: "";
        position: absolute;
        background-color: rgb(42, 111, 151);
        width: 100%;
        height: 40%;
        left: 0%;
        margin-bottom: 100%
    }
    .primeira-coluna{
        margin-left: 0px;
    }
    .title{
        font-size: 18px;
    }
    
    .title-colorWhite{
        font-size: 22px;
    }
    
    .title-colorBlue{
        font-size: 16px;
        padding-top: 34px;
    }
    .btn{
        font-size: 15px;
        padding: 7px 7px;
        width: 100px;
        margin-top: 3%;
    }
    .btn-style2{
        font-size: 15px;
        padding: 5px 5px;
        width: 150px;
        padding-bottom: 5px;
        margin-top: 0px;
    }
    .segunda-coluna{
        /*
        flex grow = 2;
        flew shrink = 0;
        */
        width: fit-content;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 5 0 auto;
        padding: 7% 3% 2% 3%;
        margin: 2%;
        padding-bottom: 10px;
        height: fit-content;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    
    .form input{
        font-size: 16px;
        height: 40px;
        border: none;
        width: 100%;
        background-color: #ecf0f1;
    }
}